# Academy.Exercises

./: README.md
Academy.Exercises/: Academy.Exercises.sln
Academy.Exercises/Academy.Exercises.Common/: Academy.Exercises.Common.csproj  Utilities.cs
Academy.Exercises/Academy.Exercises.Entities/: BathRoom.cs  Bedroom.cs  Building.cs  Customer.cs  DiningRoom.cs  Employee.cs  Floor.cs  Hall.cs  Hallway.cs  Hotel.cs  Kitchen.cs  LivingRoom.cs  MeetingRoom.cs  Offer.cs  Person.cs  Room.cs  Space.cs  TechnicalRoom.cs
Academy.Exercises/Academy.Exercises.Exercise1/: Academy.Exercises.Exercise1.csproj  Program.cs
