<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Exercises.Common\Academy.Exercises.Common.csproj" />
    <ProjectReference Include="..\Academy.Exercises.Entities\Academy.Exercises.Entities.csproj" />
  </ItemGroup>

</Project>
